# PersonalSiteMVCConversion

./: .gitignore  README.md
PersonalSiteMVCConversion/: PersonalSiteMVCConversion.csproj  PersonalSiteMVCConversion.sln  Program.cs  appsettings.json
PersonalSiteMVCConversion/Controllers/: HomeController.cs
PersonalSiteMVCConversion/Data/: ApplicationDbContext.cs
PersonalSiteMVCConversion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalSiteMVCConversion/Models/: ContactViewModel.cs  CredentialSettings.cs  ErrorViewModel.cs
PersonalSiteMVCConversion/Properties/: launchSettings.json
PersonalSiteMVCConversion/Views/: _ViewImports.cshtml
PersonalSiteMVCConversion/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Resume.cshtml
PersonalSiteMVCConversion/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalSiteMVCConversion/_Archive/: index.html  resume.html
PersonalSiteMVCConversion/_Archive/assets/css/: custom.css  style.css
PersonalSiteMVCConversion/_Archive/assets/js/: main.js
PersonalSiteMVCConversion/wwwroot/assets/css/: style.css
